# AppDevTemplate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgh/appdevtemplate/: MyApp.java  MyApplication.java
app/src/main/java/com/zgh/appdevtemplate/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zgh/appdevtemplate/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/zgh/appdevtemplate/constant/: Urls.java
app/src/main/java/com/zgh/appdevtemplate/fragment/: BlankFragment.java  ListFragment.java  MainFragment.java
app/src/main/java/com/zgh/appdevtemplate/updata/: UpdataConstant.java  UpdataDialog.java  UpdataService.java  UpdataUtils.java
app/src/main/java/com/zgh/appdevtemplate/update/: UpdataConstant.java
app/src/main/java/com/zgh/appdevtemplate/util/: ActivityStackManager.java  NetworkUtils.java
app/src/main/java/com/zgh/appdevtemplate/utils/: ActivityGoUtils.java  ActivityStackManager.java  AppUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  DensityUtil.java  DevUtils.java  DevelopUtils.java  HttpHandler.java  HttpUtil.java  ImageCompressUtil.java  ImageLoader.java  ImageUtil.java  JsonTools.java  LogUtil.java  MD5Utils.java  MyBase64.java  NetworkUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/zgh/appdevtemplate/view/: AdaptiveWebView.java  CustomPopWindow.java  IosAlertDialog.java  IosSheetDialog.java  MultiImageView.java  NoticeTextView.java  ProgressWebView.java  SearchView.java  TitleView.java
app/src/main/java/com/zgh/appdevtemplate/view/dialog/: IosBottomSheetDialog.java  LoadingDialogUtils.java  Win10ProgressBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_blank.xml  search_view.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
