apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zgh.appdevtemplate"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //todo 换成自己项目的签名文件和信息
    signingConfigs {
        debug {
//            storeFile file("/home/lippi/.android/debug.keystore")
        }
        release {
            //这样写需要把 key 文件放在 app 目录下
//            storeFile file("mustbuy_key.jks")
//            storePassword "android"
//            keyAlias "mustbuy"
//            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // todo 输出apk名称，换成自己想要的 APK 的名字
                        def fileName = "mustbuy_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        //关闭 Lint 检查的错误和警告提示
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.yokeyword:fragmentation:0.10.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:utilcode:1.3.7'
    compile 'com.orhanobut:logger:1.15'
    testCompile 'junit:junit:4.12'
}
